<!--DOCTYPE html -->
<html>
<head>
<meta charset='utf-8'>
<title>Wallpaper</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
<style>
body { background-color: #607D8B; /*PRIMARY COLOR*/ }

p { font-family: 'Source Code Pro'; }

h1 {
    color: #455A64; /*DARKER VERSION OF PRIMARY COLOR*/
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Source Code Pro';
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 20px;
    /* line-height: 40px; */
}

.custom_text_color { color: #FFFFFF; /* text color BLACK or WHITE selected */ }

mark {
    background-color: #455A64;
    color: #607D8B;
}

/* THESE PAGE PRINT AND LAYOUT SETTINGS ONLY WORK ON GOOGLE CHROME*/
@media (max-width: 20in) {
    @page {
    size: 12in 7.2in; /* 16:10 resolution. Change This Size to Match to Your Needs */
    }
    p {
        font-family: 'Source Code Pro';
    }
    
    h1 {
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 40px;
        letter-spacing: 20px;
        line-height: 40px;
    }
}
</style>
</head>
<body>
<table width='100%' height='95%' border='0'>
<tbody>
<tr>
    <td valign='middle'>
<div>
<h1 align='center'>
IEMARS<span class='custom_text_color'>SOMETIMES</span>E<span class='custom_text_color'>THE</span>I<br>
ONBO<span class='custom_text_color'>SMALLEST</span>I<span class='custom_text_color'>THINGS</span>O<br>
KEM<span class='custom_text_color'>TAKE</span>I<span class='custom_text_color'>UP</span>I<span class='custom_text_color'>THE</span>I<span class='custom_text_color'>MOST</span>K<br>
HO<span class='custom_text_color'>ROOM</span>G<span class='custom_text_color'>IN</span>G<span class='custom_text_color'>YOUR</span>HOCOLA<br>
EC<span class='custom_text_color'>HEART.</span>J<span class='custom_text_color'>SOMETIMES</span>EC<br>
E<span class='custom_text_color'>THE</span>S<span class='custom_text_color'>SMALLEST</span>EILOVEJ<br>
ECREAM<span class='custom_text_color'>THINGS</span>A<span class='custom_text_color'>TAKE</span>A<span class='custom_text_color'>UP</span><br>
U<span class='custom_text_color'>THE</span>I<span class='custom_text_color'>MOST</span>I<span class='custom_text_color'>ROOM</span>I<span class='custom_text_color'>IN</span>UIT<br>
EPUDDINGS<span class='custom_text_color'>YOUR</span>Y<span class='custom_text_color'>HEART.</span><br>
</h1><hr>
	<h1 align='center' style='font-size: 20px; font-weight: bold ;'>WWW.YOURWEBSITE.COM</h1>
	<hr></div></td></tr></tbody></table>
	</body></html>
