<!--DOCTYPE html -->
<html>
<head>
<meta charset='utf-8'>
<title>Wallpaper</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
<style>
body { background-color: #000000; /*PRIMARY COLOR*/ }

p { font-family: 'Source Code Pro'; }

h1 {
    color: #454545; /*DARKER VERSION OF PRIMARY COLOR*/
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Source Code Pro';
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 20px;
    /* line-height: 40px; */
}

.custom_text_color { color: #FFFFFF; /* text color BLACK or WHITE selected */ }

mark {
    background-color: #454545;
    color: #000000;
}

/* THESE PAGE PRINT AND LAYOUT SETTINGS ONLY WORK ON GOOGLE CHROME*/
@media (max-width: 20in) {
    @page {
    size: 12in 7.2in; /* 16:10 resolution. Change This Size to Match to Your Needs */
    }
    p {
        font-family: 'Source Code Pro';
    }
    
    h1 {
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 40px;
        letter-spacing: 20px;
        line-height: 40px;
    }
}
</style>
</head>
<body>
<table width='100%' height='95%' border='0'>
<tbody>
<tr>
    <td valign='middle'>
<div>
<h1 align='center'>
O<span class='custom_text_color'>IT'S</span>F<span class='custom_text_color'>BETTER</span>F<span class='custom_text_color'>TO</span>F<span class='custom_text_color'>BE</span>OT<br>
MU<span class='custom_text_color'>A</span>E<span class='custom_text_color'>LION</span>E<span class='custom_text_color'>FOR</span>E<span class='custom_text_color'>A</span>E<span class='custom_text_color'>DAY</span>MU<br>
E<span class='custom_text_color'>THAN</span>L<span class='custom_text_color'>A</span>L<span class='custom_text_color'>SHEEP</span>L<span class='custom_text_color'>ALL</span>EGU<br>
AN<span class='custom_text_color'>YOUR</span>E<span class='custom_text_color'>LIFE.</span>ANDYTOOT<br>
</h1><hr>
	<h1 align='center' style='font-size: 20px; font-weight: bold ;'>WWW.YOURWEBSITE.COM</h1>
	<hr></div></td></tr></tbody></table>
	</body></html>
