<!--DOCTYPE html -->
<html>
<head>
<meta charset='utf-8'>
<title>Wallpaper</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
<style>
body { background-color: #E91E63; /*PRIMARY COLOR*/ }

p { font-family: 'Source Code Pro'; }

h1 {
    color: #FF4081; /*DARKER VERSION OF PRIMARY COLOR*/
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Source Code Pro';
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 20px;
    /* line-height: 40px; */
}

.custom_text_color { color: #FFFFFF; /* text color BLACK or WHITE selected */ }

mark {
    background-color: #FF4081;
    color: #E91E63;
}

/* THESE PAGE PRINT AND LAYOUT SETTINGS ONLY WORK ON GOOGLE CHROME*/
@media (max-width: 20in) {
    @page {
    size: 12in 7.2in; /* 16:10 resolution. Change This Size to Match to Your Needs */
    }
    p {
        font-family: 'Source Code Pro';
    }
    
    h1 {
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 40px;
        letter-spacing: 20px;
        line-height: 40px;
    }
}
</style>
</head>
<body>
<table width='100%' height='95%' border='0'>
<tbody>
<tr>
    <td valign='middle'>
<div>
<h1 align='center'>
REA<span class='custom_text_color'>IF</span>A<span class='custom_text_color'>WE</span>A<span class='custom_text_color'>DID</span>A<span class='custom_text_color'>ALL</span>A<span class='custom_text_color'>THE</span><br>
O<span class='custom_text_color'>THINGS</span>S<span class='custom_text_color'>WE</span>S<span class='custom_text_color'>ARE</span>OTTONC<br>
CARA<span class='custom_text_color'>CAPABLE</span>S<span class='custom_text_color'>OF,</span>S<span class='custom_text_color'>WE</span>CA<br>
O<span class='custom_text_color'>WOULD</span>E<span class='custom_text_color'>LITERALLY</span>OPPI<br>
TC<span class='custom_text_color'>ASTOUND</span>S<span class='custom_text_color'>OURSELVES.</span><br>
</h1><hr>
	<h1 align='center' style='font-size: 20px; font-weight: bold ;'>WWW.YOURWEBSITE.COM</h1>
	<hr></div></td></tr></tbody></table>
	</body></html>
