<!--DOCTYPE html -->
<html>
<head>
<meta charset='utf-8'>
<title>Wallpaper</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
<style>
body { background-color: #000000; /*PRIMARY COLOR*/ }

p { font-family: 'Source Code Pro'; }

h1 {
    color: #454545; /*DARKER VERSION OF PRIMARY COLOR*/
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Source Code Pro';
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 20px;
    /* line-height: 40px; */
}

.custom_text_color { color: #FFFFFF; /* text color BLACK or WHITE selected */ }

mark {
    background-color: #454545;
    color: #000000;
}

/* THESE PAGE PRINT AND LAYOUT SETTINGS ONLY WORK ON GOOGLE CHROME*/
@media (max-width: 20in) {
    @page {
    size: 12in 7.2in; /* 16:10 resolution. Change This Size to Match to Your Needs */
    }
    p {
        font-family: 'Source Code Pro';
    }
    
    h1 {
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 40px;
        letter-spacing: 20px;
        line-height: 40px;
    }
}
</style>
</head>
<body>
<table width='100%' height='95%' border='0'>
<tbody>
<tr>
    <td valign='middle'>
<div>
<h1 align='center'>
NIEMARSHMALLOWJE<span class='custom_text_color'>IF</span>NI<br>
QUORIC<span class='custom_text_color'>WE</span>QUORICEGUMMI<br>
IEMARSHMAL<span class='custom_text_color'>DID</span>IEMARSH<br>
ANS<span class='custom_text_color'>ALL</span>ANSDONUTSWEETI<br>
T<span class='custom_text_color'>THE</span>TCAKEMARSHMALLOW<br>
PIEJ<span class='custom_text_color'>THINGS</span>PIEJUJUBES<br>
EAMDESSE<span class='custom_text_color'>WE</span>EAMDESSERT<br>
TTOFFE<span class='custom_text_color'>ARE</span>TTOFFEEPUDD<br>
LLYCANDY<span class='custom_text_color'>CAPABLE</span>LLYCA<br>
FRUITCAKEMARSH<span class='custom_text_color'>OF,</span>FRU<br>
SFRUITCAKEILO<span class='custom_text_color'>WE</span>SFRUI<br>
CAKEHALVAHBRO<span class='custom_text_color'>WOULD</span>CA<br>
YCANDYCA<span class='custom_text_color'>LITERALLY</span>YCA<br>
BONBO<span class='custom_text_color'>ASTOUND</span>BONBONIC<br>
ARSHMALLOW<span class='custom_text_color'>OURSELVES.</span><br>
KEMARSHMALLOWMUFFINL<br>
ILOVEJELLYBEANSCARRO<br>
ALVAHJELLYBEANSDONUT<br>
IESMUFFINBONBONICECR<br>
LVAHJELLYBEANSDONUTS<br>
	</h1>
			</div>
			</td></tr></tbody></table>
			</body></html>
