<!--DOCTYPE html -->
<html>
<head>
<meta charset='utf-8'>
<title>Wallpaper</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
<style>
body { background-color: #00BCD4; /*PRIMARY COLOR*/ }

p { font-family: 'Source Code Pro'; }

h1 {
    color: #0097A7; /*DARKER VERSION OF PRIMARY COLOR*/
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Source Code Pro';
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 20px;
    /* line-height: 40px; */
}

.custom_text_color { color: #FFFFFF; /* text color BLACK or WHITE selected */ }

mark {
    background-color: #0097A7;
    color: #00BCD4;
}

/* THESE PAGE PRINT AND LAYOUT SETTINGS ONLY WORK ON GOOGLE CHROME*/
@media (max-width: 20in) {
    @page {
    size: 12in 7.2in; /* 16:10 resolution. Change This Size to Match to Your Needs */
    }
    p {
        font-family: 'Source Code Pro';
    }
    
    h1 {
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 40px;
        letter-spacing: 20px;
        line-height: 40px;
    }
}
</style>
</head>
<body>
<table width='100%' height='95%' border='0'>
<tbody>
<tr>
    <td valign='middle'>
<div>
<h1 align='center'>
ECARAM<span class='custom_text_color'>SOMETIMES</span>ECARA<br>
AKEILOV<span class='custom_text_color'>THE</span>AKEILOVEJE<br>
MALLOWMUFFIN<span class='custom_text_color'>SMALLEST</span><br>
COOK<span class='custom_text_color'>THINGS</span>COOKIEDRAG<br>
ALV<span class='custom_text_color'>TAKE</span>ALVAHBROWNIEM<br>
APPL<span class='custom_text_color'>UP</span>APPLEPIEJUJUBE<br>
N<span class='custom_text_color'>THE</span>NIEJELLYCANDYCAN<br>
ATECAK<span class='custom_text_color'>MOST</span>ATECAKEHAL<br>
HMALLOWJELLYBI<span class='custom_text_color'>ROOM</span>HM<br>
KIEDR<span class='custom_text_color'>IN</span>KIEDRAGECARAM<br>
LLYBEANSDO<span class='custom_text_color'>YOUR</span>LLYBEA<br>
AMEL<span class='custom_text_color'>HEART.</span>AMELSPIEPU<br>
ELLYBI<span class='custom_text_color'>SOMETIMES</span>ELLYB<br>
SER<span class='custom_text_color'>THE</span>SERTAPPLEPIEJU<br>
ECAKEHALV<span class='custom_text_color'>SMALLEST</span>ECA<br>
SSERTAPPL<span class='custom_text_color'>THINGS</span>SSERT<br>
GSESAMESNA<span class='custom_text_color'>TAKE</span>GSESAM<br>
CHOCOLATECAKEHAL<span class='custom_text_color'>UP</span>CH<br>
PIEJUJUBESBROWNIE<span class='custom_text_color'>THE</span><br>
I<span class='custom_text_color'>MOST</span>ITCAKECOOKIEDRA<br>
A<span class='custom_text_color'>ROOM</span>APSGUMMIESCHOCO<br>
OWNI<span class='custom_text_color'>IN</span>OWNIEMARSHMALL<br>
NDYFRUITC<span class='custom_text_color'>YOUR</span>NDYFRUI<br>
KEM<span class='custom_text_color'>HEART.</span>KEMARSHMALL<br>
	</h1>
			</div>
			</td></tr></tbody></table>
			</body></html>
