<!--DOCTYPE html -->
<html>
<head>
<meta charset='utf-8'>
<title>Wallpaper</title>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
<style>
body { background-color: #673AB7; /*PRIMARY COLOR*/ }

p { font-family: 'Source Code Pro'; }

h1 {
    color: #512DA8; /*DARKER VERSION OF PRIMARY COLOR*/
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Source Code Pro';
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 20px;
    /* line-height: 40px; */
}

.custom_text_color { color: #FFFFFF; /* text color BLACK or WHITE selected */ }

mark {
    background-color: #512DA8;
    color: #673AB7;
}

/* THESE PAGE PRINT AND LAYOUT SETTINGS ONLY WORK ON GOOGLE CHROME*/
@media (max-width: 20in) {
    @page {
    size: 12in 7.2in; /* 16:10 resolution. Change This Size to Match to Your Needs */
    }
    p {
        font-family: 'Source Code Pro';
    }
    
    h1 {
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 40px;
        letter-spacing: 20px;
        line-height: 40px;
    }
}
</style>
</head>
<body>
<table width='100%' height='95%' border='0'>
<tbody>
<tr>
    <td valign='middle'>
<div>
<h1 align='center'>
T<span class='custom_text_color'>IT'S</span>TICECREAMPASTRY<br>
COOK<span class='custom_text_color'>BETTER</span>COOKIEDRAG<br>
SAMESNAPSGUMMIESCH<span class='custom_text_color'>TO</span><br>
TTONCANDYTOOTSIERO<span class='custom_text_color'>BE</span><br>
JUBESBROWNIEJE<span class='custom_text_color'>A</span>JUBES<br>
GU<span class='custom_text_color'>LION</span>GUMMIESMUFFINB<br>
AMP<span class='custom_text_color'>FOR</span>AMPASTRYTOPPIN<br>
EMAR<span class='custom_text_color'>A</span>EMARSHMALLOWMUF<br>
MPASTRYTO<span class='custom_text_color'>DAY</span>MPASTRYT<br>
ASTRYTO<span class='custom_text_color'>THAN</span>ASTRYTOPP<br>
ESAMES<span class='custom_text_color'>A</span>ESAMESNAPSGUM<br>
DDINGDESSERT<span class='custom_text_color'>SHEEP</span>DDI<br>
BONBONICECRE<span class='custom_text_color'>ALL</span>BONBO<br>
HMALLOWMU<span class='custom_text_color'>YOUR</span>HMALLOW<br>
AK<span class='custom_text_color'>LIFE.</span>AKEMARSHMALLO<br>
MUFFINLIQUORICEGUMMI<br>
OWJELLYBISCUITTOFFEE<br>
OKIEDRAGECARAMELSPIE<br>
ELSPIEPUDDINGSESAMES<br>
EPUDDINGWAFERWAFERSE<br>
	</h1>
			</div>
			</td></tr></tbody></table>
			</body></html>
