<!--DOCTYPE html -->
<html>

<head>
    <meta charset='utf-8'>
    <title>5 _ 17 _ #009688 _ #00796B</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
    <style>

    body {
        background-color: #009688; /*PRIMARY COLOR*/
    }

    p {
        font-family: 'Source Code Pro';
    }

    h1 {
        color: #00796B; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 50px;
        letter-spacing: 20px;
        /* line-height: 40px; */
    }

    h2 {
        color: #00796B; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro Black';
        font-weight: 200;
        font-size: 25px;
        letter-spacing: 10px;
        /* line-height: 40px; */
    }

    .custom_text_color {
        color: #FFFFFF; /* this is the text color BLACK or WHITE selected based upon the html page background.*/
    }

    mark {
        background-color: #00796B;
        color: #009688;
    }

    </style>

    <!-- Include Print CSS -->
    <link rel='stylesheet' href='_print.css' type='text/css' media='print' />

</head>

<body>
 <table width='100%' height='95%' border='0'>
        <tbody>
            <tr>
                <td valign='middle'>
        <div>

        <h1 align='center'>
RYT<span class='custom_text_color'>SOMETIMES</span>H<span class="custom_text_color">THE</span>RYTO<br>
LSP<span class='custom_text_color'>SMALLEST</span>C<span class="custom_text_color">THINGS</span>LS<br>
IEDR<span class='custom_text_color'>TAKE</span>A<span class="custom_text_color">UP</span>A<span class="custom_text_color">THE</span>A<span class="custom_text_color">MOST</span><br>
ANDY<span class='custom_text_color'>ROOM</span>L<span class="custom_text_color">IN</span>L<span class="custom_text_color">YOUR</span>ANDY<br>
LLYCANDYCANE<span class='custom_text_color'>HEART.</span>LL<br>
</h1>
<hr>
<h2 align='center'>WWW.ABHISHEKPALIWAL.COM</h2>
<hr>
</div>
</td></tr></tbody></table>
</body>
</html>
