<!--DOCTYPE html -->
<html>

<head>
    <meta charset='utf-8'>
    <title>1 _ 17 _ #2196F3 _ #1976D2</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
    <style>

    body {
        background-color: #2196F3; /*PRIMARY COLOR*/
    }

    p {
        font-family: 'Source Code Pro';
    }

    h1 {
        color: #1976D2; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 50px;
        letter-spacing: 20px;
        /* line-height: 40px; */
    }

    h2 {
        color: #1976D2; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro Black';
        font-weight: 200;
        font-size: 25px;
        letter-spacing: 10px;
        /* line-height: 40px; */
    }

    .custom_text_color {
        color: #FFFFFF; /* this is the text color BLACK or WHITE selected based upon the html page background.*/
    }

    mark {
        background-color: #1976D2;
        color: #2196F3;
    }

    </style>

    <!-- Include Print CSS -->
    <link rel='stylesheet' href='_print.css' type='text/css' media='print' />

</head>

<body>
 <table width='100%' height='95%' border='0'>
        <tbody>
            <tr>
                <td valign='middle'>
        <div>

        <h1 align='center'>
RW<span class='custom_text_color'>IF</span>P<span class="custom_text_color">WE</span>P<span class="custom_text_color">DID</span>P<span class="custom_text_color">ALL</span>P<span class="custom_text_color">THE</span>R<br>
ARA<span class='custom_text_color'>THINGS</span>A<span class="custom_text_color">WE</span>A<span class="custom_text_color">ARE</span>ARAM<br>
SHMALL<span class='custom_text_color'>CAPABLE</span>I<span class="custom_text_color">OF,</span>I<span class="custom_text_color">WE</span><br>
LIQU<span class='custom_text_color'>WOULD</span>R<span class="custom_text_color">LITERALLY</span>L<br>
TO<span class='custom_text_color'>ASTOUND</span>S<span class="custom_text_color">OURSELVES.</span><br>
</h1>
<hr>
<h2 align='center'>WWW.ABHISHEKPALIWAL.COM</h2>
<hr>
</div>
</td></tr></tbody></table>
</body>
</html>
