<!--DOCTYPE html -->
<html>

<head>
    <meta charset='utf-8'>
    <title>2 _ 17 _ #795548 _ #5D4037</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
    <style>

    body {
        background-color: #795548; /*PRIMARY COLOR*/
    }

    p {
        font-family: 'Source Code Pro';
    }

    h1 {
        color: #5D4037; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 50px;
        letter-spacing: 20px;
        /* line-height: 40px; */
    }

    h2 {
        color: #5D4037; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro Black';
        font-weight: 200;
        font-size: 25px;
        letter-spacing: 10px;
        /* line-height: 40px; */
    }

    .custom_text_color {
        color: #FFFFFF; /* this is the text color BLACK or WHITE selected based upon the html page background.*/
    }

    mark {
        background-color: #5D4037;
        color: #795548;
    }

    </style>

    <!-- Include Print CSS -->
    <link rel='stylesheet' href='_print.css' type='text/css' media='print' />

</head>

<body>
 <table width='100%' height='95%' border='0'>
        <tbody>
            <tr>
                <td valign='middle'>
        <div>

        <h1 align='center'>
AR<span class='custom_text_color'>IT'S</span>N<span class="custom_text_color">BETTER</span>N<span class="custom_text_color">TO</span>N<span class="custom_text_color">BE</span>A<br>
<span class='custom_text_color'>A</span>M<span class="custom_text_color">LION</span>M<span class="custom_text_color">FOR</span>M<span class="custom_text_color">A</span>M<span class="custom_text_color">DAY</span>CEGU<br>
ELSP<span class='custom_text_color'>THAN</span>P<span class="custom_text_color">A</span>P<span class="custom_text_color">SHEEP</span>P<span class="custom_text_color">ALL</span><br>
ORI<span class='custom_text_color'>YOUR</span>E<span class="custom_text_color">LIFE.</span>ORICEGU<br>
</h1>
<hr>
<h2 align='center'>WWW.ABHISHEKPALIWAL.COM</h2>
<hr>
</div>
</td></tr></tbody></table>
</body>
</html>
