<!--DOCTYPE html -->
<html>

<head>
    <meta charset='utf-8'>
    <title>3 _ 17 _ #607D8B _ #455A64</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,700,900' rel='stylesheet' type='text/css'>
    <style>

    body {
        background-color: #607D8B; /*PRIMARY COLOR*/
    }

    p {
        font-family: 'Source Code Pro';
    }

    h1 {
        color: #455A64; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro';
        font-weight: 200;
        font-size: 50px;
        letter-spacing: 20px;
        /* line-height: 40px; */
    }

    h2 {
        color: #455A64; /*DARKER VERSION OF PRIMARY COLOR*/
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Source Code Pro Black';
        font-weight: 200;
        font-size: 25px;
        letter-spacing: 10px;
        /* line-height: 40px; */
    }

    .custom_text_color {
        color: #FFFFFF; /* this is the text color BLACK or WHITE selected based upon the html page background.*/
    }

    mark {
        background-color: #455A64;
        color: #607D8B;
    }

    </style>

    <!-- Include Print CSS -->
    <link rel='stylesheet' href='_print.css' type='text/css' media='print' />

</head>

<body>
 <table width='100%' height='95%' border='0'>
        <tbody>
            <tr>
                <td valign='middle'>
        <div>

        <h1 align='center'>
APSFRUITC<span class='custom_text_color'>SOMETIMES</span>AP<br>
UFFINLIQUOR<span class='custom_text_color'>THE</span>UFFINL<br>
OW<span class='custom_text_color'>SMALLEST</span>OWNIEMARSH<br>
FERWA<span class='custom_text_color'>THINGS</span>FERWAFERS<br>
CECR<span class='custom_text_color'>TAKE</span>CECREAMDESSE<br>
KIEDRAGECARAMELSPI<span class='custom_text_color'>UP</span><br>
NGDE<span class='custom_text_color'>THE</span>NGDESSERTAPPL<br>
DYTOOTSI<span class='custom_text_color'>MOST</span>DYTOOTSI<br>
NAP<span class='custom_text_color'>ROOM</span>NAPSHALVAHJEL<br>
SMUFFINBONBONICE<span class='custom_text_color'>IN</span>SM<br>
CREAMDE<span class='custom_text_color'>YOUR</span>CREAMDESS<br>
ARSHMALLOWMUFF<span class='custom_text_color'>HEART.</span><br>
UITCAKECOOKIEDRAGECA<br>
ERSESAMESNAPSFRUITCA<br>
NGDESSERTAPPLEPIEJUJ<br>
ECREAMPASTRYTOPPINGC<br>
GSESAMESNAPSHALVAHJE<br>
ESAMESNAPSGUMMIESCHO<br>
ESAMESNAPSFRUITCAKEM<br>
AHBROWNIEMARSHMALLOW<br>
</h1>
</div>
</td></tr></tbody></table>
</body>
</html>
